<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
   <style>
    body {
    font-family: Arial, sans-serif;
    background-color:goldenrod ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.quiz-container {
    background-color: black;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
}

#question-container {
    margin-bottom: 20px;
    padding: 20px;
    border: 5px solid #ccc;
    border-radius: 5px;
}

#feedback-container {
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

#button-container {
    text-align: center;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

   </style>
</head>
<body>
    <div class="quiz-container">
        <button style="margin-left: 85%;padding: 15px , 25px;"><a 
            style="color: white;text-decoration: none;" href="login.html">Logout</a></button>
        <br>
        <br>
        <div id="question-container">
            
        </div>
        <div id="feedback-container">
           
        </div>
        <div id="button-container">
            <button onclick="nextQuestion()">Next Question</button>
            <button onclick="restartQuiz()">Restart Quiz</button>
        </div>
    </div>

    <script src="quiz1.js"></script>
    <script src="admin.js"></script>
</body>
</html>
